#release configuration
#Fri Nov 27 07:52:06 GMT 2020
projectVersionPolicyId=default
project.scm.io.github.agdturner\:agdt-java-generic.connection=scm\:git\:git@github.com\:agdturner/agdt-java-generic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
project.scm.io.github.agdturner\:agdt-java-generic.url=git@github.com\:agdturner/agdt-java-generic.git
scm.url=scm\:git\:git@github.com\:agdturner/agdt-java-generic
project.scm.io.github.agdturner\:agdt-java-generic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.github.agdturner\:agdt-java-generic=1.3
pushChanges=true
scm.tag=agdt-java-generic-1.3
exec.snapshotReleasePluginAllowed=false
project.dev.io.github.agdturner\:agdt-java-generic=1.4-SNAPSHOT
preparationGoals=clean verify
project.scm.io.github.agdturner\:agdt-java-generic.developerConnection=scm\:git\:git@github.com\:agdturner/agdt-java-generic
